<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/carView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toStartOf="@+id/laneUpCat1"
        app:layout_constraintStart_toEndOf="@+id/laneDownCat1"
        app:layout_constraintTop_toTopOf="@+id/carView"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/laneDownCat1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/carView"
        app:layout_constraintEnd_toStartOf="@+id/carView2"
        app:layout_constraintStart_toEndOf="@+id/carView"
        app:layout_constraintTop_toTopOf="@+id/carView" />

    <TextView
        android:id="@+id/laneUpCat1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carView2"
        app:layout_constraintTop_toTopOf="@+id/laneDownCat1" />

    <ImageView
        android:id="@+id/carView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/vanView"
        app:layout_constraintEnd_toStartOf="@+id/laneDownCat1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car" />

    <!--    Another row-->
    <ImageView
        android:id="@+id/vanView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toStartOf="@+id/laneUpCat2"
        app:layout_constraintStart_toEndOf="@+id/laneDownCat2"
        app:layout_constraintTop_toTopOf="@+id/vanView"
        app:srcCompat="@drawable/van" />

    <TextView
        android:id="@+id/laneDownCat2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/vanView"
        app:layout_constraintEnd_toStartOf="@+id/vanView2"
        app:layout_constraintStart_toEndOf="@+id/vanView"
        app:layout_constraintTop_toTopOf="@+id/vanView" />

    <TextView
        android:id="@+id/laneUpCat2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vanView2"
        app:layout_constraintTop_toTopOf="@+id/laneDownCat2" />

    <ImageView
        android:id="@+id/vanView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/truckView"
        app:layout_constraintEnd_toStartOf="@+id/laneDownCat2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carView"
        app:srcCompat="@drawable/van" />

    <!--    Another row-->
    <ImageView
        android:id="@+id/truckView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toStartOf="@+id/laneUpCat3"
        app:layout_constraintStart_toEndOf="@+id/laneDownCat3"
        app:layout_constraintTop_toTopOf="@+id/truckView"
        app:srcCompat="@drawable/truck" />

    <TextView
        android:id="@+id/laneDownCat3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/truckView"
        app:layout_constraintEnd_toStartOf="@+id/truckView2"
        app:layout_constraintStart_toEndOf="@+id/truckView"
        app:layout_constraintTop_toTopOf="@+id/truckView" />

    <TextView
        android:id="@+id/laneUpCat3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/truckView2"
        app:layout_constraintTop_toTopOf="@+id/laneDownCat3" />

    <ImageView
        android:id="@+id/truckView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/carDownBtn"
        app:layout_constraintEnd_toStartOf="@+id/laneDownCat3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vanView"
        app:srcCompat="@drawable/truck" />

    <View
        android:id="@+id/divider"
        style="@style/Divider.Vertical"
        android:layout_width="1dp"
        android:layout_height="729dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/carDownBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="+1 Car"
        app:layout_constraintBottom_toTopOf="@+id/vanDownBtn"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/truckView" />

    <Button
        android:id="@+id/carUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="+1 Car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/carDownBtn" />

    <Button
        android:id="@+id/vanDownBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="+1 Van"
        app:layout_constraintBottom_toTopOf="@+id/truckDownBtn"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carDownBtn" />

    <Button
        android:id="@+id/vanUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="+1 Van"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/vanDownBtn" />

    <Button
        android:id="@+id/truckDownBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="+1 Truck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vanDownBtn" />

    <Button
        android:id="@+id/truckUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="+1 Truck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/truckDownBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>